<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            margin: auto;
            height: 500px;
            width: 340px;
            border: 2px solid grey;
            border-radius: 15px;
            position: relative;
        }

        .img1 {
            /* height: 250px; */
            width: 325px;
            padding: 5px 6px;
            object-fit: cover;
            border: 2px solid transparent;
            border-radius: 25px;
        }

        .tags {
            display: flex;
            height: 18px;
            width: 60px;
        }

        .tags span {
            height: 18px;
            width: 60px;
            margin: 6px 0 6px 20px;
            padding: 3px 8px;
            color: rgb(106, 105, 105);
            font-size: 14px;
            font-weight: 600;
            border: 2px solid lightgrey;
            border-radius: 15px;
        }

        .heading{
            margin: 35px 18px 20px;
        }

        .para{
            font-size: 15px;
            font-weight: 400;
            margin: 18px;
            color: rgb(106, 105, 105);
        }
        button{
            font-size: 11px;
            font-weight: 600;
            padding: 12px 20px;
            /* color: rgb(0, 195, 255); */
            background-color: rgba(216, 244, 255, 0.869);
            border: 2px solid transparent;
            border-radius: 20px;
            position: absolute;
            bottom: 3.5%;
            left: 35%;
        }
        .link{
            color: rgb(0, 195, 255);
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="img1"
            src="https://api.wallpapers.ai/static/downloads/aa17074fe83d4df18ed365bf99bdf44f/upscaled/000000_210952936_kdpmpp2m15_PS7.5_a_man_fishing_right_by_the_lake_in_a_peaceful_environment._digital_art_concept_art_[upscaled].jpg"
            alt="">
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <h2 class="heading">Lago di Braies</h2>

        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint eos ipsam sequi fugit laboriosam quos a provident odit nulla.
        </p>
        <button><a href="https://www.google.com" class="link1">Read More</a></button>
    </div>
</body>

</html>