<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 5 - Design a layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --primary-color: rgb(207, 34, 255);
            --secondary-color: rgb(209, 160, 255);
        }
        body {
            background-color: var(--secondary-color);
            font-family: 'Poppins', sans-serif;
        }

        header{
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .nav {
            height: 35px;
            background-color: var(--primary-color); 
            text-align: center;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .page1{
            height: 500px;
        }

        .container {
            margin: 15px;
            height: 50vh;
            background-color: green;
            position: relative;
        }

        .box {
            height: 250px;
            width: 250px;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            border: 2px solid transparent;
            box-sizing: border-box;
            padding: 30px;
        }

        .box1 {
            background-color: rgb(255, 129, 83);
            position: absolute;
            top: 23px;
            left: 250px;
        }

        .box2 {
            background-color: rgb(83, 141, 255);
            position: absolute;
            right: 250px;
            top: 23px;
        }

        .page2{
            height: 400px;
        }

        .section2 {
            height: 175px;
            border: 5px solid black;
            border-radius: 50px;
            text-align: center;
            font-size: 50px;
            margin: 40px 60px;
            position: relative;
        }

        .section2 p {
            margin: 0px 30px;
            position: absolute;
        }

        .fixed{
            position: fixed;
            z-index: 2;
            right: 15px;
            bottom: 10px;
        }

        .fixed img{
            height: 60px;
        }

        footer {
            height: 100px;
            background-color: white;
        }

        footer p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Menu</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="page1">
            <div class="container">
                <div class="box1 box">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, asperiores id similique in
                    quibusdam enim harum ad nostrum, animi iusto, ipsa tempora ab voluptates sint?
                </div>
                <div class="box2 box">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dignissimos adipisci eius, ipsa
                    quas iste expedita quae voluptatum similique ab quidem excepturi atque porro maiores!
                </div>
            </div>
        </section>
        <div class="fixed">
            <img src="https://bcassetcdn.com/public/blog/wp-content/uploads/2021/11/30150053/Tide_Logo-1024x1024.png" alt="">
        </div>
        <section class="page2">
            <div class="section2">
                <p>Welcome to this Sigma Web Development Express</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Made by Nitin Jain</p>
    </footer>
</body>

</html>